# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[disk]
command=df -h | grep sda2 | awk '{print $4}'
interval=10
label= 
color=#f5af19

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[date]
command=date '+%Y-%m-%d'
interval=5
label= 

[time]
command=date '+%H:%M'
interval=5
label= 
