[global_config]
  focus = system
  title_inactive_bg_color = "#65737E"
  title_transmit_bg_color = "#EC5f67"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Nord
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#323232"
    background_image = None
    cursor_color = "#eee8d5"
    custom_command = tmux
    font = Source Code Pro for Powerline Semi-Bold 12
    foreground_color = "#eee8d5"
    scrollbar_position = hidden
    use_custom_command = True
    use_system_font = False
  [[Base16_Dark]]
    allow_bold = False
    background_color = "#1b2b34"
    background_image = None
    copy_on_selection = True
    cursor_color = "#C0C5CE"
    custom_command = tmux
    font = Source Code Pro for Powerline Medium 12
    foreground_color = "#c0c5ce"
    palette = "#1b2b34:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#c0c5ce:#65737e:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#d8dee9"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[Nord]]
    allow_bold = False
    background_color = "#2E3440"
    background_image = None
    copy_on_selection = True
    cursor_color = "#D8DEE9"
    custom_command = tmux
    font = Source Code Pro for Powerline Medium 12
    foreground_color = "#D8DEE9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[raman]]
    allow_bold = False
    background_color = "#323232"
    background_image = None
    copy_on_selection = True
    cursor_color = "#eee8d5"
    custom_command = tmux
    font = Source Code Pro for Powerline Medium 12
    foreground_color = "#eee8d5"
    palette = "#1b2b34:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#c0c5ce:#65737e:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#d8dee9"
    scrollbar_position = hidden
    use_custom_command = True
    use_system_font = False
