[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = Hack 12
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = Hack 12
    foreground_color = "#f8f8f2"
    icon_bell = False
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Nord]]
    background_color = "#2E3440"
    background_darkness = 1.0
    cursor_color = "#D8DEE9"
    font = Hack 12
    foreground_color = "#D8DEE9"
    icon_bell = False
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Solarized Light]]
    background_color = "#fcf4dc"
    background_darkness = 1.0
    cursor_color = "#536870"
    font = Hack 12
    foreground_color = "#536870"
    icon_bell = False
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Tomorrow Night Eighties]]
    background_color = "#2d2d2d"
    background_darkness = 0.51
    cursor_color = "#cccccc"
    font = Hack 12
    foreground_color = "#cccccc"
    icon_bell = False
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
