[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 09e8adbf-8846-4dd9-b9b5-630048b6aec8
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1159
      title = ramhad@ucnd7235pj0: ~/dev/repositories/LVC
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = SpaceGray Eighties
      type = Terminal
      uuid = 09e8adbf-8846-4dd9-b9b5-630048b6aec8
  [[SpaceGray Eighties]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 1.0
    cursor_color = "#3a3a3a"
    font = Hack 12
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Chesterish]]
    background_color = "#293340"
    background_darkness = 1.0
    cursor_color = "#2c85f7"
    font = Hack 12
    foreground_color = "#cdd2e9"
    icon_bell = False
    palette = "#293340:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9:#546386:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Dr. Acula]]
    background_color = "#1e1f29"
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = Hack 12
    foreground_color = "#f8f8f2"
    icon_bell = False
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = Hack 12
    foreground_color = "#f8f8f2"
    icon_bell = False
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Nord]]
    background_color = "#2E3440"
    background_darkness = 1.0
    cursor_color = "#D8DEE9"
    font = Hack 12
    foreground_color = "#D8DEE9"
    icon_bell = False
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Ocean dark]]
    background_color = "#1c1f27"
    background_darkness = 1.0
    cursor_color = "#a0a4b2"
    font = Hack 12
    foreground_color = "#979cac"
    icon_bell = False
    palette = "#4f4f4f:#af4b57:#afd383:#e5c079:#7d90a4:#a4799d:#85a6a5:#eeedee:#7b7b7b:#af4b57:#ceffab:#fffecc:#b5dcfe:#fb9bfe:#dfdffd:#fefffe"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[OceanicMaterial]]
    background_color = "#1c262b"
    background_darkness = 1.0
    cursor_color = "#b3b8c3"
    font = Hack 12
    foreground_color = "#c2c8d7"
    icon_bell = False
    palette = "#000000:#ee2b2a:#40a33f:#ffea2e:#1e80f0:#8800a0:#16afca:#a4a4a4:#777777:#dc5c60:#70be71:#fff163:#54a4f3:#aa4dbc:#42c7da:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Solarized Light]]
    background_color = "#fcf4dc"
    background_darkness = 1.0
    cursor_color = "#536870"
    font = Hack 12
    foreground_color = "#536870"
    icon_bell = False
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[SpaceGray]]
    background_color = "#20242d"
    background_darkness = 1.0
    cursor_color = "#b3b8c3"
    font = Hack 12
    foreground_color = "#b3b8c3"
    icon_bell = False
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[SpaceGray Eighties]]
    background_color = "#333333"
    background_darkness = 1.0
    cursor_color = "#bbbbbb"
    font = Hack 12
    foreground_color = "#bdbaae"
    icon_bell = False
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#83e9e4:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Tomorrow Night Eighties]]
    background_color = "#2a2e38"
    cursor_color = "#aaaaaa"
    font = Hack 12
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[Zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 1.0
    cursor_color = "#73635a"
    font = Hack 12
    foreground_color = "#dcdccc"
    icon_bell = False
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
